###############################################################################
#
#   Nginx config for `*.mikewest.org`
#
# -*- Mode: nginx; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-

map_hash_bucket_size 128;

map $uri $new {
    include /home/mikewest/Repositories/mikewest.org/_nginx/blog.mikewest.org.map;
    include /home/mikewest/Repositories/mikewest.org/_nginx/archive.mikewest.org.map;
    include /home/mikewest/Repositories/mikewest.org/_nginx/id.mikewest.org.map;
    default http://mikewest.org/;
}

#
#   blog.mikewest.org:      Redirects from tumblr to mikewest.org
#
server {
    listen      80;
    server_name blog.mikewest.local blog.mikewest.org;

    access_log  off;
    error_log   /dev/null crit;

    # Use the rewrite map to push bloggy content to 
    # mikewest.org addresses.
    rewrite     ^   $new    permanent;
}

#
#   static.mikewest.org:    Serves static assets.
#
server {
    listen   80;
    server_name  static.mikewest.org static.mikewest.local;

    root   /home/mikewest/public_html/mikewest.org/public/static/;

    access_log  off;
    error_log   /dev/null crit;

    location / {
        add_header Expires "Thu, 31 Dec 2037 23:55:55 GMT";
        add_header Cache-Control "public, max-age=315360000";
        
        if (-f $request_filename) {
            break;
        }

        rewrite ^/\d+/(.*) /$1 break;
    }
}

#
#   www.mikewest.org:       Redirects to `mikewest.org`
#
server {
    listen      80;
    server_name www.mikewest.local www.mikewest.org www.mkw.st mkw.st;

    rewrite    ^/(.*)   http://mikewest.org/$1  permanent;
}

#
#   mikewest.org:           It's a website!
#
server {
    listen      80;
    server_name mikewest.org mikewest.local;

    # Document Root
    root /home/mikewest/public_html/mikewest.org/public/;

    # Logs
    access_log  /home/mikewest/public_html/mikewest.org/private/logs/nginx_access.log;
    error_log   /home/mikewest/public_html/mikewest.org/private/logs/nginx_error.log;

    # UTF-8 FTW!
    charset "UTF-8";

    # 404 Page:
    error_page  404 /404.html;
    location = /404.html {
        root    /home/mikewest/public_html/mikewest.org/public/;
    }

    # RSS Feeds
    location /rss {
        #add_header Content-Type "application/atom+xml; charset=UTF-8";
        rewrite (.*) $1/index.xml break;
    }

    # Resume
    location /resume {
        rewrite ^ http://static.mikewest.org/20091125/resume.pdf redirect;
    }

    # Robots.txt: normal for `mikewest.org`, noindex for everything else.
    location = /robots.txt {
        if ( $host !~ 'mikewest.org' ) {
            rewrite ^   /noindex.robots.txt break;
        }
    }

    # Redirects for blog URL format circa 2005
    location /blog/id/ {
        rewrite ^   $new    permanent;
    }

    # Redirects for blog URL format circa 2006
    location /archive/ {
        rewrite ^   $new    permanent;
    }

    # Redirects for `projects.php`
    location /projects.php {
        rewrite ^   /2006/03/datarequestor  permanent;
    } 

    # Everything else:
    location / {
        # Rewrite requests with trailing slashes: (e.g. `/2009/` => `/2009`)
        rewrite ^(.+)/$             $1  permanent;
        
        # If a directory name is requested, serve
        # it's `index.html` (e.g. `/2009` => `/2009/index.html`):
        if (-f $request_filename/index.html) {
            rewrite (.*) $1/index.html break;
        }

        # Request for root rewrites to `index.html` 
        rewrite ^/$ /index.html break;

        # Rewrite requests with trailing index.html: (e.g. `/2009/index.html` => `/2009`)
        rewrite ^(.+)/index.html$   $1  permanent;

        # Otherwise, just serve the file or a 404 page...
    }

}
