###############################################################################
#
#   Nginx config for `*.mikewest.org`
#
# -*- Mode: nginx; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-

map_hash_bucket_size 128;

map $uri $new {
    include /home/mikewest/Repositories/mikewest.org/_nginx/blog.mikewest.org.map;
}

server {
    listen      80;
    server_name blog.mikewest.local;

    # Use the rewrite map to push bloggy content to 
    # mikewest.org addresses.
    rewrite     ^   $new    permanent;
}

server {
    listen      80;
    server_name www.mikewest.local;

    rewrite    ^/(.*)   http://mikewest.org/$1  permanent;
}

server {
    listen      80;
    server_name mikewest.local;

    location /blog/id/ {
        rewrite ^   $new    permanent;
    }

}
